# MotelyJAML

./: .gitignore  DEFAULTS_FEATURE_COMPLETE.md  Directory.Build.props  Directory.Packages.props  README.md  temp-tarot-shop.json
.github/workflows/: dotnet.yml  release.yml
JamlFilters/: PerkeoJudgement.jaml  dailywee.jaml
Motely/: FancyConsole.cs  FormatUtils.cs  JamlConfigLoader.cs  KingTriboulet.jaml  Motely.cs  Motely.csproj  MotelyFilterCreationContext.cs  MotelyPrngKeys.cs  MotelySearch.cs  MotelySingleSearchContext.Jokers.cs  MotelySingleSearchContext.Tarot.cs  MotelySingleSearchContext.cs  MotelyVectorSearchContext.Joker.cs  MotelyVectorSearchContext.Shop.cs  MotelyVectorSearchContext.Tarot.cs  MotelyVectorUtils.cs  MotelyWeightedPool.cs  PartialSeedHashCache.cs  Program.cs  TomlConfigLoader.cs  VectorEnum256.cs  VectorMask.cs  YamlConfigLoader.cs  tui.json
Motely.Tests/: Motely.Tests.csproj
Motely.Tests/TestJamlConfigs/: aleeb-tarot-test.jaml
Motely.Tests/TestJsonConfigs/: aleeb-tarot-simple.json
Motely/API/: FertilizerDatabase.cs  MotelyApiServer.cs  SearchManager.cs
Motely/Executors/: JsonSearchExecutor.cs  NativeFilterExecutor.cs
Motely/JamlFilters/: AnyNeg.jaml  Debt.jaml  Debt3141_Ghost_White.jaml  Debt314_Ghost_White.jaml  Debt324_Ghost_White.jaml  DebtAnte1_Ghost_Black.jaml  Debt_Ghost_Black.jaml  Debt_Ghost_White.jaml  ExampleWithDefaults.jaml  FunnyMoney_Ghost_White.jaml  NegativePerkeo_Ghost_White.jaml  PerkeoObservatory.jaml  TESTCREATE_Ghost_White.jaml  UntitledFilter_Red_White.jaml  WeChargeOurWayHome7_Ghost_White.jaml  WeChargeOurWayHome_Ghost_White.jaml  any-legendary-test.jaml  any-perkeo.jaml  jaml.schema.json  luckycat.jaml  ooo.jaml  perkeo-test.jaml  simple-neg-perkeo.jaml  simple-test.jaml
Motely/TUI/: ApiServerWindow.cs  BalatroShaderBackground.cs  BalatroTheme.cs  CategorySelectorDialog.cs  FilterBuilderWindow.cs  ItemSelectorDialog.cs  MainMenuWindow.cs  MotelyQuips.cs  MotelyTUI.cs  SearchWindow.cs  SettingsWindow.cs  TuiSettings.cs
Motely/TomlItemFilters/: PerkeoObservatory.toml  SimpleJokerTest.toml
Motely/Utils/: FilterCategoryMapper.cs
(+30 files in other folders)
