<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Motely's own package versions - independent from BalatroSeedOracle -->
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageVersion Include="Tomlyn" Version="0.19.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>