name: "Lucky Cat"
description: "Meow!"
author: "Ryo"
deck: Red
stake: White

must:
  - tarot: TheMagician
    antes: [1, 2]
    packSlots: [0, 1, 2, 3]
    shopSlots: [0, 1, 2, 3]
  
  - jokers: [LuckyCat, Brainstorm]
    antes: [2, 3]
    shopSlots: [0, 1, 2, 3, 4, 5, 6, 7]
    packSlots: [0, 1, 2, 3]

should:
  - soulJoker: Perkeo
    edition: Negative
    antes: [1, 2, 3, 4, 5, 6, 7, 8]
    packSlots: [0, 1, 2, 3]
    score: 100
  
  - soulJoker: Perkeo
    antes: [1, 2, 3, 4, 5, 6, 7, 8]
    packSlots: [0, 1, 2, 3, 4, 5]
    score: 10
  
  - joker: OopsAll6s
    antes: [1, 2, 3, 4]
    packSlots: [0, 1, 2, 3]
    shopSlots: [0, 1, 2, 3, 4, 5]
    score: 5
  
  - playingCard: "*"
    enhancement: Lucky
    antes: [1, 2, 3, 4, 5, 6, 7, 8]
    packSlots: [0, 1, 2, 3]
    shopSlots: [0, 1, 2, 3, 4, 5, 6, 7]
    score: 1
  
  - tarot: TheMagician
    antes: [1, 2, 3, 4]
    packSlots: [0, 1, 2, 3, 4, 5]
    shopSlots: [0, 1, 2, 3, 4, 5, 6, 7]
    score: 1

mustNot: []