name: "simple-neg-perkeo"
description: "Just find Negative Perkeo"
author: "test"
deck: Ghost
stake: White

must:
  - soulJoker: Perkeo
    edition: Negative
    antes: [1]
    packSlots: [1]
  
  - joker: OopsAll6s
    antes: [1]
    packSlots: [0]
  
  - spectralCard: Ankh
    antes: [1]

should:
  - soulJoker: Perkeo
    edition: Negative
    antes: [1, 2, 3, 4, 5, 6, 7, 8]
  
  # Negative copy jokers with massive shop slot range
  - jokers: [Blueprint, Brainstorm]
    edition: Negative
    antes: [1, 2, 3, 4, 5, 6, 7, 8]
    packSlots: [0, 1, 2, 3, 4, 5]
    shopSlots: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]

mustNot: []