name: "Untitled Filter"
description: "Get a lot of Copy jokers, with late Perkeo!"
author: "pifreak"
dateCreated: "2025-08-14"
deck: Red
stake: White

must:
  - jokers: [Blueprint, Brainstorm]
    antes: [1, 2, 3, 4, 5, 6, 7, 8]
    shopSlots: [0, 1, 2, 3]
    packSlots: [0, 1, 2, 3]
  
  - soulJoker: Perkeo
    antes: [1, 2, 3, 4, 5, 6, 7, 8]
    packSlots: [0, 1, 2, 3]
  
  - vouchers: [Blank, Telescope]
    antes: [1, 2, 3, 4, 5, 6, 7, 8]
  
  - joker: Showman
    antes: [1, 2, 3, 4, 5, 6, 7, 8]
    shopSlots: [0, 1, 2, 3]
    packSlots: [0, 1, 2, 3]

should:
  - jokers: [HangingChad, Blueprint, Brainstorm]
    antes: [1, 2, 3, 4, 5, 6, 7, 8]
    shopSlots: [0, 1, 2, 3]
    packSlots: [0, 1, 2, 3]
    score: 1
  
  - spectralCard: Ankh
    antes: [1, 2, 3, 4, 5, 6, 7, 8]
    shopSlots: [0, 1, 2, 3]
    packSlots: [0, 1, 2, 3]
    score: 1

mustNot: []