name: KingTriboulet
author: pifre
description: Created with Filter Builder TUI
dateCreated: 2025-12-05T02:14:50.3498047Z
deck: Red
stake: White
must:
- type: PlayingCard
  value: King of Spades
  antes:
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  score: 1
- type: TarotCard
  value: Strength
  antes:
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  score: 1
- type: SoulJoker
  value: Triboulet
  antes:
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  score: 1
should:
- type: Joker
  value: DNA
  antes:
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  score: 1
- type: TarotCard
  value: TheChariot
  antes:
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  score: 1
